; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/RTClib@^1.13.0
	northernwidget/DS3231@^1.0.7
monitor_speed = 9600

